<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main_open_library_search"
        android:title="Искать в Open Library"
        android:icon="@drawable/ic_add_book_v2"
        app:showAsAction="always"
        />

    <item android:title="Управление библиотекой"
        android:enabled="false"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_main_add_manual"
        android:title="Ввод книги вручную"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_main_barcode"
        android:icon="@drawable/ic_barcode_black"
        android:title="Сканировать штрих-код"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_export_import"
        android:title="Экспорт/Импорт библиотеки"
        >
        <!-- "submenu" файла -->
        <menu>
            <item android:id="@+id/menu_export"
                android:title="Экспорт в CSV" />
            <item android:id="@+id/menu_export_read"
                android:title="Экспорт прочитанных книг в CSV" />
            <item android:id="@+id/menu_import"
                android:title="Импорт из CSV" />
            <item android:id="@+id/menu_delete"
                android:title="Удалить все данные"/>
        </menu>
    </item>
    <item android:title="Приложение"
        android:enabled="false"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_charts"
        android:title="Сводка"
        android:icon="@drawable/ic_profile_v2"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_gear_black"
        />
    <item
        android:id="@+id/menu_about"
        android:title="О приложении"
        />
</menu>
